@import "bootstrap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  width: 100vw;
  height: 100vh;
}
.container-fluid {
  height: 100vh;
  background: #F5F5F5;
  padding: 0;
  margin: 0;
}
.header {
  height: 50px;
  background-color: #ED1C24;
  .header-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    p {
      color: #FFFFFF;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin: auto;
    }
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: calc(100% - 50px);

  .item {
    padding: 30px 10px;
    & > a {
      display: block;
      width: 100%;
      height: 100%;
      text-underline: none;
      text-decoration: none;

      &:hover, &:focus {
        text-underline: none;
        text-decoration: none;
      }
      .inside-item {
        height: 100%;
        background: #FFF;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;

        p {
          text-align: center;
          color: #000;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.top-border {
  border-top: 0.5px solid #C4C4C4;
}
.horizontal-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.circle-green {
  width: 12px;
  height: 12px;
  background: #00BE65;
  border-radius: 50%;
}

#carouselExampleIndicators {
  height: 200px;
  width: 100%;
  .carousel-item {
    img {
      width: 100%;
    }
  }
}